MainWindow.xaml

<Window x:Class="U3_David_Summative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U3_David_Summative"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="DarkBlue" >
    <StackPanel Margin="10,10,10,10" Background="LightGray">
        <TextBlock Text="Welcome to hangman" FontSize="25" FontWeight="UltraBlack" Margin="112,0,0,0" />
        <!--User input for difficulty-->
        <TextBlock Text="Select difficulty:" FontWeight="Bold" FontSize="18"/>
        <RadioButton x:Name="btnEasy" Content="Easy" Click="BtnEasy_Click" FontWeight="Bold" FontSize="12"/>
        <RadioButton x:Name="btnHard" Content="Hard" Click="BtnHard_Click" FontWeight="Bold" FontSize="12"/>
        <TextBlock Text="Enter letter for guess:" FontWeight="Bold" FontSize="18" />
        <!--Letter guess-->
        <TextBox x:Name="ltrInput" Background="White" FontSize="18" Margin="10,0"/>
        <Grid>
            <Button Click="Button_Click" x:Name="btnClickInput" Content="Click for guess" 
                Margin="10,10,280,0" FontWeight="Bold" FontSize="20"/>
            <Button Click="btnHint_Click" Margin="303,10,10,0" Content="Click for Hint" 
                    FontWeight="Bold" FontSize="20"/>
        </Grid>
        <TextBlock x:Name="numOfLives"  Text="Lives: ♥♥♥♥♥♥♥♥♥" Margin="0,10,0,0" FontWeight="Bold" FontSize="18"/>
        <!--Output-->
        <TextBlock x:Name="OutputLettersOnUnderline" FontWeight="Bold" FontSize="20"/>
        <TextBlock Text="Letters guessed:" FontWeight="Bold" FontSize="18"/>
        <!--Guessed letters-->
        <TextBlock x:Name="guessedLtrs" FontSize="18"/>
    </StackPanel>
</Window>
